{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/apeksharajput/grid-api-project/models",
      "program": "/Users/apeksharajput/grid-api-project/models/build/Debug/outDebug"
    }
  ]
}